// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
	DMux8Way(in=load, sel=address[0..2], a=Da, b=Db, c=Dc, d=Dd, e=De, f=Df, g=Dg, h=Dh);
    RAM512(in=in, load=Da, address=address[3..11], out=out1); // x8
	RAM512(in=in, load=Db, address=address[3..11], out=out2);
	RAM512(in=in, load=Dc, address=address[3..11], out=out3);
	RAM512(in=in, load=Dd, address=address[3..11], out=out4);
	RAM512(in=in, load=De, address=address[3..11], out=out5);
	RAM512(in=in, load=Df, address=address[3..11], out=out6);
	RAM512(in=in, load=Dg, address=address[3..11], out=out7);
	RAM512(in=in, load=Dh, address=address[3..11], out=out8);
	Mux8Way16(a=out1, b=out2, c=out3, d=out4, e=out5, f=out6, g=out7, h=out8, sel=address[0..2], out=out);
}